MONGODB_URI=mongodb+srv://chrismackall3:1vmLm0WATpIueAjn@cluster0.c4pclg3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BETTER_AUTH_SECRET=pBWti34fjnGWD9CeW3zZuAuVkEZYMMlx
BETTER_AUTH_URL=http://localhost:3000 
